<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rvT-FT-JKZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHR-4M-7GC">
                                <rect key="frame" x="65" y="314" width="246" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aye-FL-rLe">
                                <rect key="frame" x="129.5" y="222" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxs-N5-K7r">
                                <rect key="frame" x="130.5" y="171" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhW-qd-30p">
                                <rect key="frame" x="39.5" y="120" width="296" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pof-pn-75E">
                                <rect key="frame" x="62.5" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Dxz-dX-jhs"/>
                                </constraints>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="9WO-HJ-1IP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9dg-6S-Y57"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Pof-pn-75E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Em-1C-1rh"/>
                            <constraint firstItem="Gxs-N5-K7r" firstAttribute="top" secondItem="FhW-qd-30p" secondAttribute="bottom" constant="8" id="6fe-9t-cjU"/>
                            <constraint firstItem="YHR-4M-7GC" firstAttribute="centerX" secondItem="FhW-qd-30p" secondAttribute="centerX" id="8nZ-m5-73Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YHR-4M-7GC" secondAttribute="trailing" constant="64" id="93o-ZC-9xO"/>
                            <constraint firstItem="YHR-4M-7GC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="BqU-pO-85E"/>
                            <constraint firstItem="FhW-qd-30p" firstAttribute="centerX" secondItem="Pof-pn-75E" secondAttribute="centerX" id="UKS-5W-9BX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FhW-qd-30p" secondAttribute="trailing" constant="39.5" id="Xpt-5e-Gi0"/>
                            <constraint firstItem="Pof-pn-75E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="ctS-Be-Tye"/>
                            <constraint firstItem="Gxs-N5-K7r" firstAttribute="centerX" secondItem="FhW-qd-30p" secondAttribute="centerX" id="eQa-qT-vhk"/>
                            <constraint firstItem="aye-FL-rLe" firstAttribute="top" secondItem="Gxs-N5-K7r" secondAttribute="bottom" constant="8" id="eTE-qa-03Z"/>
                            <constraint firstItem="aye-FL-rLe" firstAttribute="centerX" secondItem="FhW-qd-30p" secondAttribute="centerX" id="fqJ-bf-caU"/>
                            <constraint firstItem="FhW-qd-30p" firstAttribute="top" secondItem="Pof-pn-75E" secondAttribute="bottom" constant="8" id="ora-ex-Itm"/>
                            <constraint firstItem="YHR-4M-7GC" firstAttribute="top" secondItem="aye-FL-rLe" secondAttribute="bottom" constant="8" id="rYr-VI-8wt"/>
                            <constraint firstItem="FhW-qd-30p" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39.5" id="t7s-HZ-mbf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bD4-Ly-Vmb" appends="YES" id="f5Z-tu-cuW"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="UC0-A6-PzP"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="aye-FL-rLe" id="nPL-nO-OEw"/>
                        <outlet property="textField" destination="Pof-pn-75E" id="v1e-eh-3Dt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bD4-Ly-Vmb">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="7md-pm-O13"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1084" y="116"/>
        </scene>
        <!--Map-->
        <scene sceneID="9fw-WY-1Cw">
            <objects>
                <viewController id="IU9-EQ-fam" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="ASi-GA-Vjj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waB-i3-MDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="140"/>
        </scene>
        <!--Book-->
        <scene sceneID="n0K-mQ-xXY">
            <objects>
                <viewController id="GAf-PU-dUX" customClass="WebViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Book" id="3vE-yn-ApH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Re7-Xa-dPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="115.59220389805098"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="C1j-pu-GCx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rvT-FT-JKZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9xm-SE-Jcp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="lkZ-U8-ONQ"/>
                        <segue destination="IU9-EQ-fam" kind="relationship" relationship="viewControllers" id="jgq-pe-vJY"/>
                        <segue destination="GAf-PU-dUX" kind="relationship" relationship="viewControllers" id="wG2-t5-MDI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2x-Ea-j8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="-692"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48" height="32"/>
        <image name="MapIcon" width="48" height="32"/>
    </resources>
</document>
